# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/User/: CurrentUser.cs  Login.cs  RefreshToken.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Application/profiles/: Details.cs  Profile.cs
Domain/: AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs
Infrasctructure/: Infrasctructure.csproj
Infrasctructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrasctructure/Security/: IsHostRequirements.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201126123453_InitialCreate.Designer.cs  20201127094813_SeedValues.Designer.cs  20201129113813_ActivityEntityAdded.Designer.cs  20201129113813_ActivityEntityAdded.cs  20201129115226_ActivityEntitySpellfix.Designer.cs  20201129115226_ActivityEntitySpellfix.cs  20210108121021_AddedIdentity.Designer.cs  20210203115656_UserActivityAdded.Designer.cs  20210203115656_UserActivityAdded.cs  20210208043246_PhotoEntityAdded.Designer.cs  20210208043246_PhotoEntityAdded.cs  20210217082648_AddedCommentEntity.Designer.cs  20210217082648_AddedCommentEntity.cs  20210218125006_AddedFollowingEntity.Designer.cs  20210218125006_AddedFollowingEntity.cs  20210228115628_SQLServerInitial.Designer.cs  20210228115628_SQLServerInitial.cs  20210302115143_Initial.Designer.cs  20210302115143_Initial.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  .gitignore  package.json
client-app/src/: App.tsx  index.css  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: Profile.ts  activity.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx  ActivityListItemPlaceHolder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: navbar.tsx
client-app/src/features/profiles/: ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/wwwroot/: asset-manifest.json  index.html
client-app/wwwroot/static/css/: 2.dbe07dd9.chunk.css  2.dbe07dd9.chunk.css.map  main.c26d01a8.chunk.css  main.c26d01a8.chunk.css.map
client-app/wwwroot/static/js/: 2.caf6c3a5.chunk.js  2.caf6c3a5.chunk.js.LICENSE.txt  2.caf6c3a5.chunk.js.map  3.c5377ebf.chunk.js  3.c5377ebf.chunk.js.map  main.54964ca9.chunk.js  main.54964ca9.chunk.js.map  runtime-main.6cd7c8df.js  runtime-main.6cd7c8df.js.map
