<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrasctructure\Infrasctructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\build\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\categoryImages\culture.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\categoryImages\drinks.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\categoryImages\film.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\categoryImages\food.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\categoryImages\music.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\categoryImages\travel.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\placeholder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\assets\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\build\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\build\logo192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\logo512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\build\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\css\2.dbe07dd9.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\css\2.dbe07dd9.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\css\main.c26d01a8.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\css\main.c26d01a8.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\2.caf6c3a5.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\2.caf6c3a5.chunk.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\2.caf6c3a5.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\3.c5377ebf.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\3.c5377ebf.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\main.54964ca9.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\main.54964ca9.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\runtime-main.6cd7c8df.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\js\runtime-main.6cd7c8df.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\brand-icons.278156e4.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\brand-icons.65a2fb6d.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\brand-icons.6729d297.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\brand-icons.cac87dc0.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\brand-icons.d68fa3e6.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\flags.99f63ae7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\icons.38c6d8ba.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\icons.425399f8.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\icons.62d9dae4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\icons.a01e3f2d.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\icons.c656b8ca.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\loader-big.939c68e7.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\outline-icons.53671035.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\outline-icons.687a4990.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\outline-icons.752905fa.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\outline-icons.9c4845b4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\outline-icons.ddae9b1b.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\rw-widgets.1c58990c.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\rw-widgets.2aad0e87.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\rw-widgets.d7232bf8.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\build\static\media\rw-widgets.e8b49908.svg" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1a929d1a-3563-4e90-82d0-5156ee819b3b</UserSecretsId>
  </PropertyGroup>


</Project>
